{
    "name": "learnpack-vscode",
    "displayName": "LearnPack",
    "icon": "icon.png",
    "description": "Seamlessly build or take interactive & auto-graded tutorials, start learning now or build a tutorial.",
    "publisher": "learn-pack",
    "repository": {
        "type": "git",
        "url": "https://github.com/learnpack/vscode.git"
    },
    "bugs": {
        "url": "https://github.com/learnpack/learnpack/issues"
    },
    "author": {
        "name": "Alejandro Sanchez"
    },
    "keywords": [
        "learn",
        "learn to code",
        "tutorial",
        "tutorials",
        "education"
    ],
    "version": "0.0.8",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Education"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "learnpack-vscode.openInstructions",
                "title": "Learnpack: Open Instructions"
            },
            {
                "command": "learnpack-vscode.openCurrentExercise",
                "title": "Learnpack: Open Current Exercise"
            },
            {
                "command": "learnpack-vscode.openWelcome",
                "title": "Learnpack: Open Welcome"
            },
            {
                "command": "learnpack-vscode.openTerminal",
                "title": "Learnpack: Open Terminal"
            }
        ],
        "configuration": {
            "title": "Terminal",
            "properties": {
                "learnpack.terminalEntryCommand": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": "learnpack start",
                    "description": "Specifies the command that will be running the command line tool (the learnpack-cli)"
                }
            }
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js",
        "deploy": "vsce publish"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.4",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.55.0",
        "eslint": "^7.19.0",
        "glob": "^7.1.6",
        "mocha": "^8.2.1",
        "typescript": "^4.1.3",
        "vsce": "^2.9.1",
        "vscode-test": "^1.5.0"
    },
    "dependencies": {
        "chokidar": "^3.5.2",
        "front-matter": "^4.0.2",
        "i18n": "^0.13.3",
        "shelljs": "^0.8.4",
        "socket.io": "^4.1.2",
        "socket.io-client": "^4.1.2",
        "xxhashjs": "^0.2.2"
    },
    "license": "MIT"
}
